# Gutenberg

./: .gitignore  .travis.yml  README.md  Semester project Testing.md  deploy.sh  failsafe-report.html  index.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/main/api/: HelloWorld.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/api/class-use/: HelloWorld.html
apidocs/main/dao/: BookDAO.html  BookDAOMYSQL.html  BookDAOMongo.html  BookDAOMySQL.html  IBookDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/dao/class-use/: BookDAO.html  BookDAOMYSQL.html  BookDAOMongo.html  BookDAOMySQL.html  IBookDAO.html
apidocs/main/dto/: Author.html  Book.html  Location.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/dto/class-use/: Author.html  Book.html  Location.html
apidocs/main/exception/: BookNotFoundException.html  ConnectionAlreadyClosedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/exception/class-use/: BookNotFoundException.html  ConnectionAlreadyClosedException.html
apidocs/main/facade/: BookFacade.html  BookFacadeMYSQL.html  BookFacadeMongo.html  BookFacadeMySQL.html  IBookFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/facade/class-use/: BookFacade.html  BookFacadeMYSQL.html  BookFacadeMongo.html  BookFacadeMySQL.html  IBookFacade.html
apidocs/main/util/: DBConnectorMongo.html  DBConnectorMySQL.html  IDBConnector.html  IDBConnectorMongo.html  IDBConnectorMySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/main/util/class-use/: DBConnectorMongo.html  DBConnectorMySQL.html  IDBConnector.html  IDBConnectorMongo.html  IDBConnectorMySQL.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/main.api/: HelloWorld.html  HelloWorld.java.html  index.html  index.source.html
jacoco/main.dao/: BookDAO.html  BookDAO.java.html  BookDAOMYSQL.html  BookDAOMYSQL.java.html  BookDAOMongo.html  BookDAOMongo.java.html  BookDAOMySQL.html  BookDAOMySQL.java.html  index.html  index.source.html
jacoco/main.dto/: Author.html  Author.java.html  Book.html  Book.java.html  Location.html  Location.java.html  index.html  index.source.html
jacoco/main.exception/: BookNotFoundException.html  BookNotFoundException.java.html  ConnectionAlreadyClosedException.html  ConnectionAlreadyClosedException.java.html  index.html  index.source.html
jacoco/main.facade/: BookFacade.html  BookFacade.java.html  BookFacadeMYSQL.html  BookFacadeMYSQL.java.html  BookFacadeMongo.html  BookFacadeMongo.java.html  BookFacadeMySQL.html  BookFacadeMySQL.java.html  index.html  index.source.html
jacoco/main.util/: DBConnectorMongo.html  DBConnectorMongo.java.html  DBConnectorMySQL.html  DBConnectorMySQL.java.html  index.html  index.source.html
src/main/java/main/api/: HelloWorld.java  MongoAPI.java  MySQLAPI.java
src/main/java/main/dao/: BookDAO.java  BookDAOMYSQL.java  BookDAOMongo.java  BookDAOMySQL.java  IBookDAO.java
src/main/java/main/dto/: Author.java  Book.java  Location.java  Page.java
src/main/java/main/exception/: BookNotFoundException.java  ConnectionAlreadyClosedException.java
src/main/java/main/facade/: BookFacade.java  BookFacadeMYSQL.java  BookFacadeMongo.java  BookFacadeMySQL.java  IBookFacade.java
src/main/java/main/rest/: ApplicationConfig.java  MongoAPI.java  MySQLAPI.java
src/main/java/main/util/: DBConnectorMongo.java  DBConnectorMySQL.java  IDBConnector.java  IDBConnectorMongo.java  IDBConnectorMySQL.java
src/test/java/test/dao/: BookDAOMYSQLTest.java  BookDAOMongoIT.java  BookDAOMongoTest.java  BookDAOMySQLIT.java  BookDAOMySQLTest.java  BookDAOTest.java
src/test/java/test/dto/: AuthorTest.java  BookTest.java  LocationTest.java
src/test/java/test/facade/: BookFacadeMYSQLTest.java  BookFacadeMongoTest.java  BookFacadeMySQLTest.java  BookFacadeTest.java
src/test/java/test/rest/: RestAssuredMongo.java  RestAssuredMySQL.java  RestAssuredMySQLIT.java
src/test/java/test/util/: DBConnectorMongoTest.java  DBConnectorMySQLTest.java  EnvironmentIT.java
web/: index.jsp
web/WEB-INF/: web.xml
